<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: cyan;
        }

       
        a:hover{

            color: red;
            text-decoration: underline;
        }

        a:active{
            color: darkgoldenrod;
        }
        a::after{

            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
       
            <li><a href="https://youtube.com/watch?v=3ZFYXkzXhqE&feature=shares&t=3">youtube</a></li>
            <li><a href="https://www.instagram.com/">intagram</a></li>
            <li><a href="\pagead\aclk">facebook</a></li>
       
    </ul>
    
</body>
</html>