<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playstation 4</title>
</head>
<h1>  </h1>


<body>
    
    <div  class="ps4">  <img src="plus-lg.png" height="400" width="620" ></div> 
    
    <div class="ps">  <img src="ps4.webp" height="40" width="40">  </div>

    <div class="text"> Seja bem-vindo novamente ao PlayStatation</div>
    <div class="text2"> Controle sem fio DUALSHOCK 4 conectado.</div>
    <div class="text3"> Quem está usando esse controle?</div>

    
    
<div class="bloco" > <img src="plus-lg (1).png" height="75" width="75" id="img1">  </div>

<div class="bloco1"> Novo usuario</div>

<div class="bloco2" id="bruno">  <img src="310305871_1145606649699445_4181606891591139462_n.jpg" height="180" width="175"><a style="color: white;" href="bruno.html" rel="next" > Bruno capoani</a></div>

    <div class="bloco3" id="tiago"> <img src="thelastof.png" height="180" width="175"> Tiago capoani</a></div>

    <div  class="linha1" >  <hr> </div>
    <div  class="x" id="xb" >  X</div>  
    <div class="cont"> Confirmar</div>

    
    <div class="o" id="ob"> O</div>
    <div class="canc"> Cancelar</div>

    <div class="options" id="otb">OPTIONS</div>
    <div class="mdo">Menu Opções </div>
    

    
   
    
</body>
    
<head>

    
</head>

</html>


<style>
 .ps4{
    position: absolute;
    left: -100px;
    top: -150px;}

 body{
     background-color: rgb(18,18,231);}

 .ps{
    position: absolute;
    left: 350px;
    top: 187px;}

    .text{
        text-align: center;
        position: absolute;
        top: 19%;
        font-size: 30px;
        left: 330px;
        color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        .text2{
            position: absolute;
            top: 25%;
            font-size: 25px;
            left: 395px ;
            color: white; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            .text3{
                position: absolute;
                top: 30%;
                font-size: 29px;
                left: 350px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
           
        

                .bloco{
                    height: 275px;
                    width: 175px;
                    border: 1px solid rgb(211, 198, 198);
                margin-top: 290px;
                margin-left: 320px;
                background-color: rgb(42, 42, 255); 
            border-color: blue;}

              #img1{
                position: absolute;
                left: 378px;
                top: 330px;    }

                .bloco1{
                    position: absolute;
                    top: 480px;
                    left: 340px;
                    font-size: 28px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: white;
                }
                .bloco2{border: 1px solid white;
                    height: 275px;
                    width: 175px;
                    margin-top: -277px;
                    margin-left: 550px;
                    text-align: center;
                    font-size: 25px;
                    background-color:  rgb(42, 42, 255);
                    border-color: blue;
                    
                     }
                     #bruno{
                        color: white;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        top: 10px;

                        
                     }
                     .bloco3{height: 275px;
                        width: 175px;
                        border: 1px solid white;
                        margin-top: -277px;
                        margin-left: 777px;
                        border-color: blue;
                        background-color: rgb(42, 42, 255);

                     }
                     #tiago{color: white;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        top: 10px;
                        font-size: 25px;
                        text-align: center;

                     }
                      .linha1{
                    
                     margin-top: 125px;
                       top: 400px;

                      }

                      .x{
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 25px;
                        position: absolute;
                        left: 50px;
                        color: white;
                        
                        

                        }

                        #xb{
                            border: 1px solid white;
                            border-radius: 300px;
                            height: 30px;
                            width: 30px;
                            text-align: center;
                            background-color: rgb(5, 5, 172);
                             }

                             .o{
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-size: 25px;
                                position: absolute;
                                left: 299px;
                                color: red;
                                text-align: center;
                                font-size: 25px;
                                
                                

                             }

                             #ob{ border: 1px solid white;
                            border-radius: 300px;
                            height: 30px;
                            width: 30px;
                            left: 250px;                         
                            text-align: center;
                            background-color: rgb(5, 5, 172);

                             }

                             .canc{
                                position: absolute;
                                top: 703px;
                                left: 286px;
                                font-size: 25px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                color: white;

                             }

                             .cont{
                                position: absolute;
                                top: 703px;
                                left: 86px;
                                font-size: 25px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                color: white;
                             }
                             .options{
                                border: 1px solid white;
                                width: 50px;
                                height: 15px;
                                margin-left: 435px;
                                margin-top: 15px;
                                background-color: rgb(5, 5, 172); 
                                color: white;
                                font-size: 13px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                text-align: center;
                                border-radius: 5px;
                             }
                    .mdo{
                        left: 500px;
                        position: absolute;
                        top: 703px;
                        font-size: 23px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     color: white;}
                             
                        
                      

             
                        
                    

                
            
                
    

                
                


    
 
    

    
    
 
 
    

 

    

  
    
    

    
            
        
 
        
    
        
        
  
</style>