<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;


        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
        margin-right: 20px;

      outline-width: 5px;
      outline-style: dashed;
     outline-color: green;

     


       

        
        
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo  de caixa box level</h1>
    <p>paragrafos  tambem sao exemplos de box level , mas os <a href="#">links saoexemplos  de caixas inline  level</a>  vamos ver como tudo isso funciona</p>
</body>
</html>