<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:lightgrey;
        color: white;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    table{
        border-collapse: collapse;

    }

    caption{
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
    }
    th , td{
    border: solid black 1px;
    padding: 10px;
    }
     
     tr:nth-child(even){
        background-color: white;

     }
     div#container{
       overflow-x: auto;
        
     }
</style>


<body>
    <h1>isso e um teste</h1>
    <table>
        <caption>tabvelas responsivas</caption>
        <tr>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>juh</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    
    </table>
</div>
</body>
</html>