<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    table{border-collapse: collapse;
width: 500px;
    }

    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 10px;
    }

    th , td {
        border: 1px solid black;
        padding: 8px;
    }

    .destaque{
        background-color: chartreuse;
    }
    col.cnome{background-color: chartreuse;

    }

    col.cgrupo{
        background-color: red;
        
    }
    .amarelo{
        background-color: yellow;
    }

    .vermelho{
        background-color: red;
    }
</style>
<body>
    <h1>exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho ">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>
            cadastro
        </caption>

        <tr>
            <th >nome</th>
            <th >sexo</th>
            <th>idade</th>
            <th >profissao</th>
        </tr>

        <tr>
            <td >ana maria</td>
            <td >f</td>
            <td >25</td>
            <td >jornalista</td>
        </tr>

        <tr>
            <td >claudio</td>
            <td >m</td>
            <td >28</td>
            <td >progamador</td>
        </tr>

        <tr >
            <td >gustavo</td>
            <td >m</td>
            <td >42</td>
            <td >professor</td>
        </tr>

        <tr>
            <td >helio</td>
            <td >m</td>
            <td >19</td>
            <td >vendedor</td>
        </tr>

        <tr>
            <td >maria</td>
            <td >f</td>
            <td >39</td>
            <td >medica</td>
        </tr>

        <tr>
            <td >otavio</td>
            <td >m</td>
            <td >22</td>
            <td >nutricionista</td>
        </tr>
    </table>

    
</body>
</html>