<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    table{
        width: 500px;
        position: relative;

    }

    td , th {
        border: 1px solid black;
        padding: 10px;
    }

    thead , tfoot{
        background-color: gray;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: 0;
        background-color: rgb(36, 35, 35);
    }

    .num{
        text-align: right;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

    tbody tr:nth-child(odd){ /*n1-1*/
        background-color: white;
    }
    tbody tr:nth-child(even){ /*2n*/
        background-color: lightgray;
        
    }

    
</style>
<body>
    <h1>uso de tabelas grandes</h1>

    <table>

        <caption>populcao das unidades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th> populacao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td> minas gerais</td>
                <td class="num">  999999</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num"> 40044040</td>
            </tr>

            <tr>
                <td>bahia</td>
                <td class="num">0000000</td>
            </tr>

            <tr>
                <td>parana</td>
                <td class="num"> 0000000</td>
            </tr>

            <tr>
                <td>rio grande do sul</td>
                <td class="num">00000000</td>
            </tr>

            <tr>
                <td>pernanbuco</td>
                <td class="num">000000000</td>
            </tr>

            <tr>
                <td>ceara</td>
                <td class="num">000000</td>
            </tr>

            <tr>
                <td>para</td>
                <td class="num">00000000</td>
                
            </tr>

            <tr>
                <td>santa catarina</td>
                <td class="num">00000000</td>
            </tr>

            <tr>
                <td>goias</td>
                <td class="num">000000</td>
            </tr>

            <tr>
                <td>maranhao</td>
                <td class="num">0000000</td>
            </tr>

            <tr>
                <td> espirito santo</td>
                <td class="num">0000000</td>
            </tr>

            <tr>
                <td> paraiba</td>
                <td class="num">00000000</td>
            </tr>

            <tr> 
                <td>amazonas</td>
                <td class="num">000000</td>
            </tr>

            <tr> 
                <td>mato grosso</td>
                <td class="num">0000000</td>
            </tr>

            <tr> 
                <td>rio grande do norte</td>
                <td class="num">0000000</td>
            </tr>

            <tr> 
                <td> piaui</td>
                <td class="num">0000000</td>
            </tr>

            <tr> 
                <td>alagoas</td>
                <td class="num">00000000</td>
            </tr>

            <tr> 
                <td>distrito federal</td>
                <td class="num">000000</td>
            </tr>

            <tr> 
                <td>mato grosso sul</td>
                <td class="num">00000</td>
            </tr>

            <tr> 
                <td>sergipe</td>
                <td class="num"> 000000</td>
            </tr>


            <tr> 
                <td>rondonia</td>
                <td class="num">000000</td>
            </tr>

            <tr> 
                <td> tocantins</td>
                <td class="num">0000000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                  <th> total de habitantes</th>
                  <td class="num">0000</td>

            </tr>

        </tfoot>
    </table>

</body>
</html>