<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        font-family: arial;
        

    }

    header{
        height: 3cm;
        border: solid black 1px;
        width: 15cm;
        margin: auto;
    }

    table{
        width: 15cm;
        border-collapse: collapse;
        margin: auto;
        background-color: rgb(248, 248, 114);
        
    }


    td{
        border: solid rgba(0, 0, 0, 0.986) 1px;
       
    }

    tr{
        height: 2cm;
    }

    .coluna1{
        height: 1cm;
        vertical-align: top;
        
        
    }
    #exercicios{
        width: 4cm;
    }

    #rep{
        width: 2cm;
    }
    div{
        width: 99%;
         height: 99%;
         margin: 0;
        padding: 0;
         border: solid rgb(0, 0, 0) 1px;
      
    }

    #expeito{
        padding: 0;
        border: none;
        
        
    }

    #seriespeito , #reppeito , #cargapeito ,   #seriescostas , #repcostas , #cargacostas  {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    width:1.5cm ;
    color: transparent;
    }

    #obspeito{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;
    }

    #excostas{ padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;

    }

    #obscostas{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;

    }


    #pernaex  {
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    }

    #pernaseries{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;

    }

    #pernarep{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;

    }
    #pernacarga{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;

    }

    #pernaobs{
        padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    color: transparent;

    }

    .musculo{
      
    
   
    }
    

   
</style>
<body>

<header>
    ola
</header>

    <table>

        <tr class="coluna1">

            <td>grupo <br> muscular</td>
            <td id="exercicios">exercicios</td>
            <td>series</td>
            <td id="rep">rep.</td>
            <td>carga</td>
            <td>observacoes</td>
        </tr>

        <tr>
         <td class="musculo" rowspan="2">PEITO</td>
         <td id="expeito" rowspan="2">
           
            <div>supino reto</div>
            <div>supino inclinado</div>
            <div>supino declinado</div>
            <div>crucifixo</div>
            <div>voador</div>
            <div>crossover</div>
            <div>pullover</div>
            <div>paralela</div>
           
           
         </td>
         <td id="seriespeito" rowspan="2">
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>


         </td>
         <td id="reppeito" rowspan="2">
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
         </td>
         <td id="cargapeito" rowspan="2">
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
         </td>
         <td id="obspeito" rowspan="2">
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
            <div>0</div>
         </td>

        </tr>

        <tr>
           
           
            
           
        </tr>

        <tr>

            
            <td class="musculo" rowspan="2">COSTAS</td>
            <td id="excostas" rowspan="2">
                <div>puxada frente</div>
                <div>puxada frente v</div>
                <div>remada baixa</div>
                <div>remada cavalinho</div>
                <div>remada unilateral</div>
                <div>remada curvada</div>
                <div>crucifixo invertido</div>
                <div>pullover</div>
                <div>barrafixa</div>
                <div>voador inverso</div>
                <div>pull down</div>
                <div>serrote</div>
                
            </td>
            <td id="seriescostas" rowspan="2">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                
            </td>
            <td id="repcostas" rowspan="2">
                <div>0</div>
                <div>0</div>
                <div>0</div> 
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                
            </td>
            <td id="cargacostas" rowspan="2">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                
            </td>
            <td id="obscostas" rowspan="2">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                
            </td>
   
           </tr>
   

        <tr>

         
         
   
        </tr>

        <tr>
            <td class="musculo" rowspan="3">PERNA</td>
            <td id="pernaex" rowspan="3">
                <div>agachamento livre</div>
                <div>agachamento.maq</div>
                <div>agachamento smith</div>
                <div>agachamento sumo</div>
                <div>extensora</div>
                <div>flexora</div>
                <div>mesa flexora</div>
                <div>adutora</div>
                <div>abdutora</div>
                <div>stiff</div>
                <div>lev.terra</div>
                <div>leg-press 45</div>
                <div>afundo</div>
                <div> quatro apoios</div>
                <div> elevacao pelvica</div>
                <div>coice polia</div>
            </td>
            <td id="pernaseries" rowspan="3">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
            </td>
            <td id="pernarep" rowspan="3">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
            </td>
            <td id="pernacarga" rowspan="3">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
            </td>
            <td id="pernaobs" rowspan="3">
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
            </td>
   
           </tr>
        <tr>
            
        </tr>

        <tr>
           
        </tr>


























    </table>
</body>
</html>



