<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    #container{
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        position: relative;
        height: 96vh;
        background-color: purple;
        padding: 10px;

    }

    #conteudo{
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        position: absolute;
        height: 200px;
        background-color: yellow;
        width: 400px;

        left: 50%;
        top: 50%;

        transform: translate(-50% , -50%);
       
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>